# SilentGuardian

./: .gitignore  README.md
android/: README.md
android/SilentGuardian/: README.md  gradle.properties  local.properties  settings.gradle
android/SilentGuardian/app/: build.gradle
android/SilentGuardian/app/src/main/: AndroidManifest.xml
android/SilentGuardian/app/src/main/java/com/silentguardian/: BootReceiver.kt  DatabaseHelper.kt  MainActivity.kt  UsageCollectorWorker.kt  WhatsappNotificationListener.kt
android/SilentGuardian/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/SilentGuardian/app/src/main/res/values/: themes.xml
docs/: README.md
evaluation/: README.md
ml/: README.md  feature_extractor.py
