plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.silentguardian'
    compileSdk 34

    defaultConfig {
        applicationId "com.silentguardian"
        minSdk 26          // Android 8.0 — UsageStatsManager KEYGUARD_HIDDEN available from API 21, but 26+ is safest
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // WorkManager — background scheduling
    // This is what keeps the 30-min collection job alive
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // LiveData — to observe WorkManager job status in MainActivity
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
